{
  "name": "curso_api_hsm_dinamo",
  "version": "1.0.0",
  "description": "Curso de introdução ao pacote HSM_DINAMO",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "npx nodemon ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@dinamonetworks/hsm-dinamo": "^4.10.2"
  }
}
