{
  "name": "curso_api_hsm_dinamo",
  "version": "1.0.0",
  "description": "Curso de introdução ao pacote HSM_DINAMO",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@dinamonetworks/hsm-dinamo": "^4.10.2"
  }
}
